/* Базовые настоойки */
body {
	font-family: Arial!important;
}
h1 {
	font: 900 2.5rem Arial, Helvetica, sans-serif;
	margin-bottom: 3rem;
	text-align: center;
	text-transform: uppercase;
}
section {
	padding: 3rem 0;
}
/* Путкт меню PageScroll2id */
.mPS2id-highlight-last {
	background: white;
	color: black!important;
	font-weight: bold;
	border-radius: 1rem;
}
/* ------------------------- */

.navbar {
	background: rgba(0,18,33, .8);
	a {
	}
	&-brand {
		font-size: 1.5rem;
	}
	&-collapse {
		justify-content: flex-end;
	}
	&-dark {
		.navbar-nav .nav-link {
			color: white;
		}
	}
}


.header {
	position: relative;
	background: blue url(../img/header-bg.jpg) center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	h1 {
		position: relative;
		color: white;
		text-shadow: 5px 5px 10px #000;
		line-height: 100%;
		span {
			text-transform: uppercase;
			font-size: 1.2rem;
		}
	}
	&-img {
		position: relative;
		display: block;
		max-width: 15rem;
		margin: 5rem auto 1rem;
		border-radius: 20%;
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0, 0.6);
	}
}

.about {
	&-text {
		text-align: justify;
		p {
			margin-bottom: 0.5rem;
			text-indent: 1rem;
			strong {
				font-weight: 750;
			}
		}
	}
}

.portfolio {
	background: blue url(../img/portfolio-bg.jpg) center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	h1 {
		color: white;
		text-shadow: 5px 5px 10px #000;
	}
	&-item {
		position: relative;
		width: 100%;
		display: block;
		&:hover::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #f973007d;
			transition: all 0.5s;
		}
		&:hover::after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(../img/portfolio/find.png) center no-repeat;
			transition: all 0.5s;
		}
		&::before {
			content: "";
		}
		&::after {
			content: "";
			background-position: 50% 0%;
		}
		&-img {
			max-width: 100%;
		}
	}
}

.contacts {
	&-block {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 8rem;
	}
	&-link {
		width: 5rem;
		&-even {
			width: 9rem;
		}
		&:hover {
			transform: scale(1.3);
			transition: 0.5s;
		}
	}
	&-img {
		max-width: 100%;
	}
}

.footer {
	background: rgba(0,18,33, .8);
	height: 3rem;
	&-copy {
		color: white;
		text-align: right;
		line-height: 3rem;
	}
}


/* Адаптив для разных экранов */
@media (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.mPS2id-highlight {
		margin: 0 auto;
		width: 30%;
	}
	.header {
		h1 {
			font-size: 2.2rem;
			span {
				font-size: 1rem;
			}
		}
	}
	.portfolio {
		padding-bottom: 0;
		&-item {
			margin-bottom: 3rem;
		}
	}
}
@media (max-width: 575px) {
	.contacts {
		h1 {
			font-size: 2rem;
		}
	}
}