/* Шрифты (fonts) */
@font-face {
    font-family: 'Montserrat-extra-light';
    src: url("../fonts/montserrat/montserratextralight.ttf")
         format("truetupe");
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat-light";
    src: url("../fonts/montserrat/montserratlight.ttf") 
          format("truetype");
    font-weight: 300;
    font-size: normal;
}
@font-face {
    font-family: "Raleway-Medium";
    src: url("../fonts/raleway/ralewaymedium.ttf") 
          format("truetype");
    font-weight: 500;
    font-size: normal;
}
@font-face {
    font-family: "Raleway-Extra-bold";
    src: url("../fonts/raleway/ralewayextrabold.ttf") 
          format("truetype");
    font-weight: 800;
    font-size: normal;
}
@font-face {
    font-family: "Raleway-Semi-bold";
    src: url("../fonts/raleway/ralewaysemibold.ttf") 
          format("truetype");
    font-weight: 400;
    font-size: normal;
}
@font-face {
    font-family: "Raleway-Light";
    src: url("../fonts/raleway/ralewaylight.ttf") 
          format("truetype");
    font-weight: 300;
    font-size: normal;
}

/* Базовые цвета */
  // colors
  @white: #fff;
  @h3color: #555;
  @main-color: #c7b299;
  @txt-color: #8c8c8c;
  // fonts
  @montserrat-el: 'Montserrat-extra-light', Arial, Helvetica, sans-serif;
  @montserrat-l: "Montserrat-light", Arial, Helvetica, sans-serif;
  @raleway-l: "Raleway-Light", sans-serif;
  @raleway-m: "Raleway-Medium", Arial, Helvetica, sans-serif;
  @raleway-eb: "Raleway-Extra-bold", Arial, Helvetica, sans-serif;
  @raleway-sb: "Raleway-Semi-bold", Arial, Helvetica, sans-serif;

/* Базовые стили */
html {
  font-size: 10px;
}
body {
  color: @white;
}
a {
  font: 1.4rem @montserrat-l;
  color: @white;
  &:hover {
    color: #c7b299;
    text-decoration: none;
  }
}
hr {
  margin: 2rem 0;
  background-color: #252525;
}
.section-title {
  text-align: center;
    h3 {
      font: 3rem @raleway-sb;
      color: @h3color;
    }
    p {
      font: 1.6rem @montserrat-l;
      color: @txt-color;
      line-height: 2.8rem;
    }
}
.button {
  width: 170px;
  height: 53px;
  padding: 0;
  color: white;
  box-shadow: inset 0 -3px 0 #736357;
  background-color: #998675;
  border: none;
  border-radius: 3px;
  /* Style for "Get Starte" */
  color: #ffffff;
  font: 1.4rem @raleway-m;
  text-transform: uppercase;
    &:hover {
    cursor: pointer;
    background-color: darken(#998675, 5%);
  }
}

/* --------------------------------- */

.header {
  position: relative;
  padding: 40px 0;
  background: #f4f5f8 url(../img/header/header-bg.jpg) center top no-repeat;
  background-size: cover;
  &::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
    background-color: rgba(17, 17, 17, 0.7);
  }
  &-wrap {
    padding: 28.5rem 0 34.2rem;
  }
  &-title {
    position: relative;
    text-align: center;
    h2 {
      font: 3.6rem/1 @raleway-m;
    }
    h1 {
      font: 5.2rem @raleway-eb;
      margin: 1rem 0;
    }
    p {
      font: 1.5rem @montserrat-l;
    }
    button {
      margin-top: 5rem;
    }
  }
}
.navbar {
  padding: 0;
  &-collapse {
    justify-content: flex-end;
  }
  &-item:not(:last-child) {
    margin-right: 1rem;
  }
  &-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
}
.services {
  padding: 8rem 0;
  &-item {
    position: relative;
    text-align: center; 
    h3 {
      margin: 2.9rem 0 1.9rem;
      font-family: @raleway-sb;
      font-size: 2.2rem;
      color: @h3color;
    }
    p {
      font: 1.4rem @montserrat-l;
      color: @txt-color;
      line-height: 2.4rem;
      margin-bottom: 0;
    }
    &-icon {
      height: 4.9rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    // Цвет при наведении
    &:hover svg path,
    &:hover h3 {
      fill: @main-color;
      color: @main-color;
      transition: 0.3s;
    }
    // Нижняя линия при наведении
    &:hover::after {
      position: absolute;
      top: 110%;
      left: 50%;
      display: block;
      width: 7rem;
      height: 0.3rem;
      background-color: @main-color;
      transition: 0.3s;
      transform: translateX(-50%);
    }
    &::after {
      content: "";
    }
  }
}
.ideas {
  color: @h3color;
  background-color: #fbfaf8;
  &-wrapper {
    position: relative;
    min-height: 75rem;
  }
  .section-title {
    margin: 8rem 0;
    h3 {
      margin-bottom: 2.4rem;
    }
  }
  &-browser {
    position: absolute;
    bottom: 0;
    display: block;
    max-width: 100%;
    &-left, {
      left: -1.5rem;
    }
    &-right {
      right: -1.5rem;
    }
    &-center {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.wp {
  min-height: 15rem;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
  h3 {
    font: 2.8rem @raleway-l;
    span {
      color: #c7b299;
    }
  }
  p {
    font: 1.8rem @montserrat-l;
    color: #615855;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    button {
      width: 16rem;
      height: 5rem;
    }
  }
}
.projects {
  .section-title h3 {
    margin: 8.1rem 0 2.4rem;
  }
  &-class {
    text-align: center;
    padding: 40px 0;
    a {
      display: inline-block;
      margin-right: 1rem;
      padding: 1rem 2rem;
      border: 1px solid #ebebeb;
      border-radius: 3px;
      color: @txt-color;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        color: @white;
        background-color: #998675;
      }
    }
  }
  &-item {
    position: relative;
    display: block;
    margin-bottom: 3rem;
    &::before {
      content: "";
    }
    img {
      display: block;
      max-width: 100%;
    }
    &-title {
      position: relative;
      padding: 3rem 2.8rem;
      background-color: #fbfaf8;
      h4 {
        margin-bottom: 0.5rem;
        font: 2rem @raleway-m;
        color: #c7b299;
      }
      p {
        font: 1.4rem @montserrat-l;
        color: #d1d1d1;
        line-height: 20px;
      }
    }
    // Эффекты при наведении на item
    &:hover {
        &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(17, 17, 17, 0.7);
      }
      .projects-item-title {
        background-color: #362f2d;
      }
      h4 {
        color: @white;
      }
      p {
        color: #c7b299;
      }
    }
  } 
  button {
    height: 5rem;
    margin: 1rem 0 8rem;
  }
}
.presentation {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 70.5rem;
  background: #615855 url("../img/presentation/presentation-video.jpg") center no-repeat;
  background-size: cover;
  &-title {
    opacity: 0;
  }
  &::before {
    content: "";
  }
  &:hover {
    cursor: pointer;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(17, 17, 17, 0.5);
      transition: all 0.5s;
    }
    .presentation-title {
      opacity: 1;
      transition: all 1s;
      h3 {
        margin: 4.4rem 0 2.9rem;
        color: white;
      }
      p {
        color: white;
      }
    }
  }
}
.mobiles {
  &-img {
    margin-top: 8rem;
    text-align: right;
    img {
      max-width: 100%;
    }
  }
  .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    &-main {
      margin-bottom: 4.5rem;
      h3 {
        margin-bottom: 4rem;
      }
    }
    &-list {
      font: 1.5rem @montserrat-l;
      color: #8c8c8c;
      li {
        padding-left: 5rem;
        line-height: 3.2rem;
      }
      li::before {
        content: "";
        display: inline-block;
        width: 2.1rem;
        height: 3.2rem;
        margin-right: 2.9rem;
        background: url(../img/mobiles/list-marker.png) center no-repeat; 
        vertical-align: middle;
      }
    }
  }
}
.indicators {
  padding: 5rem 0;
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
  &-item {
    text-align: center;
    h4 {
      margin: 3rem 0 2.1rem;
      font: 4.8rem @montserrat-el;
      line-height: 3.6rem;
    }
    p {
      color: #c7b299;
      font: 1.4rem @montserrat-l;
      line-height: 2rem;
      text-transform: uppercase;
    }
  }
}
.posts {
  padding: 8rem 0;
  .section-title {
    margin-bottom: 4rem;
    h3 {
      margin-bottom: 3rem;
    }
  }
  &-item {
    display: block;
    position: relative;
    border: 1px solid #f8f8f8;
    &::before {
      content: "";
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    &-title {
      position: relative;
      padding: 3rem;
      border-top: none;
      h4 {
        margin-bottom: 1.9rem;
        font: 2rem @raleway-m;
        color: @h3color;
      }
      p {
        margin-bottom: 2.7rem;
        font: 1.4rem @montserrat-l;
        color: @txt-color;        
        line-height: 2.2rem;
      }
      span {
        font: 1.4rem @montserrat-l;
        color: #c7b299;
        line-height: 2.2rem;
      }
    }
    &:hover {
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(17, 17, 17, 0.7);
        transition: all 0.3s;
      }
      .posts-item-title {
        background-color: #362f2d;
        transition: all 0.3s;
        h4 {
          color: #c7b299;
        }
        p {
          color: #fff;
        }
      }
    }
  }
}
.sponsors {
  display: flex;
  align-items: center;
  min-height: 49rem;
  background: @h3color url(../img/sponsors/sponsors-bg.jpg) center no-repeat;
  background-size: cover;
  &-item {
    text-align: center;
  }
}
.about {
  padding: 8rem 0;
  background-color: #191919;
  &-item {
    h4 {
      margin: 2.8rem 0 3rem;
      font: 2.4rem @raleway-eb;
    }
    span {
      font: 1.2rem @montserrat-l;
      color: #363636;
      line-height: 2rem;
    }
    p {
      font: 1.3rem @montserrat-l;
      color: @h3color;
      line-height: 2rem;
      a {
        color: #00bff3;
      }
      span {
        color: #959595;
      }
    }
    .white {
      span {
        color: white;
      }
      p {
        color: #c7b299;
      }
    }
    &-photo {
      padding-right: 0;
      margin-bottom: 1rem;
      img {
        max-width: 100%;
      }
    }
  }
  .waxom p {
    margin: 3rem 0;
    line-height: 2.4rem;
  }
}
.footer {
  display: flex;
  align-items: center;
  height: 11.1rem;
  background-color: #111;
  &-item {
    p {
      display: inline-block;
      padding: 0 1rem;
      font: 1.3rem @montserrat-l;
      color: @h3color;
      border-right: 1px solid #252525;;
      span {
        color: #959595;
      }
      &:last-child {
        border-right: none;
      }
    }
    a {
      padding: 0 1rem;
      color: #c7b299;
      text-transform: uppercase;
      border-right: 1px solid @h3color;
    }
  }
}

/* Адаптив для разных экранов */
@media (max-width: 1199px) {
  .mobiles {
    .section-title {
      &-list {
        font-size: 1.4rem;
        li {
          padding-left: 0;
        }
        li::before {
          margin-right: 2rem;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .navbar {
    &-item {
      text-align: center;
    }
  }
  .services {
    padding-bottom: 3rem;
    &-item {
      margin-bottom: 5rem;
    }
  }
  .wp {
    h3 {
      font-size: 2.4rem;
    }
    p {
      font-size: 1.6rem;
    }
  }
  .mobiles {
    .section-title {
      &-main {
        margin-bottom: 1rem;
        h3 {
          font-size: 2.4rem;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1.4rem;
        }
      }
      &-list {
        font-size: 1rem;
        li::before {
          margin-right: 1rem;
        }
      }
    }
  }
  .indicators {
    padding-bottom: 0;
    &-item {
      margin-bottom: 5rem;
    }
  }
  .posts {
    padding-bottom: 3rem;
    &-item {
      margin-bottom: 5rem;
    }
  }
  .sponsors {
    padding-top: 5rem;
    &-item {
      margin-bottom: 5rem;
    }
  }
  .about {
    padding-bottom: 3rem;
    &-item {
      margin-bottom: 5rem;
      hr {
        margin: 1rem 0;
      }
    }
  }
}
@media (max-width: 767px) {
  .header {
    &-title {
      h2 {
        font-size: 3.2rem;
      }
      h1 {
        font-size: 4.5rem;
      }
      p {
        font-size: 1.4rem;
      }
    }
  }
  .ideas {
    &-wrapper {
      min-height: 60rem;
    }
    .section-title h3 {
      margin-bottom: 2rem;
    }
  }
  .wp {
    padding: 2rem 0;
    text-align: center;
    &-item {
      margin-top: 2rem;
      justify-content: center;
    }
  }
  .projects {
    &-class {
      a {
        margin: 0 3rem 1.5rem 0;
      }
    }
  }
  .mobiles {
    &-img {
      margin-top: 4rem;
    }
    .section-title {
      margin: 4rem 0;
    }
  }
}
@media (max-width: 575px) {
  .about {
    &-item {
      h4 {
        text-align: center;
      }
      &-photo {
        margin-bottom: 1.5rem;
        text-align: center;
      }
    }
  }
}